# MeetAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bogstrocieventdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogstrocieventdemo/: Comments.java  EventActivity.java  ExampleDialog.java  GoingPeopleActivity.java  MainActivity.java  NewAccountActivity.java  Note.java  NoteAdapter.java  NoteGoing.java  NoteGoingAdapter.java  ProfileActivity.java  SingleEventActivity.java  SplashScreen.java  UpdateSingleEvent.java  WelcomeActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: backgound_spashscreen.xml
app/src/main/res/layout/: activity_event.xml  activity_going_people.xml  activity_main.xml  activity_new_account.xml  activity_profile.xml  activity_single_event.xml  activity_update_single_event.xml  content_welcome.xml  example_dialog.xml  layout_navigation_header.xml  note_item.xml  note_item_going.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  update_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: probaprogressdialog.xml
app/src/test/java/com/example/bogstrocieventdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
