<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    tools:context=".UpdateSingleEvent">
    <TextView
        android:id="@+id/textViewUpdateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editViewLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/textViewUpdateEvent"
        android:hint="Location"
        />
    <EditText
        android:id="@+id/editViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editViewLocation"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="false"
        android:hint="15:30"
        />
    <EditText
        android:id="@+id/editViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editViewTime"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="false"
        android:hint="02/05/20"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpdate"
        android:layout_below="@+id/editViewDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Update"/>



</RelativeLayout>